# barapp-mobile-app

./: sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yc/foodbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/foodbar/: AbstractFoodBarActivity.java  MainActivity.java
app/src/main/java/com/yc/foodbar/activities/: CheckoutActivity.java  FoodMenuActivity.java  NfcScanActivity.java
app/src/main/java/com/yc/foodbar/logging/: LogTags.java
app/src/main/java/com/yc/foodbar/qr/: CaptureActivityPortait.java
app/src/main/java/com/yc/foodbar/remote/api/: FoodMenuEx.java  OrderEx.java
app/src/main/java/com/yc/foodbar/remote/pojo/: Category.java  FoodMenu.java  Ingredient.java  Item.java  Order.java  OrderResult.java
app/src/main/java/com/yc/foodbar/services/: AbstractFoodBarService.java  RemotingService.java  ServiceRegistry.java  SessionService.java
app/src/main/java/com/yc/foodbar/tasks/: DownloadImageTask.java  FoodMenuRetrievalTask.java  OrderPlacementTask.java
app/src/main/java/com/yc/foodbar/utils/: AppConstants.java  TagUtils.java
app/src/main/res/drawable/: button_layout.xml  buy_button.xml
app/src/main/res/layout/: activity_checkout.xml  activity_food_menu.xml  activity_main.xml  activity_nfc_scan.xml  checkout_item_layout.xml  checkout_list_item.xml  foodcategory_list_item.xml  fooditem_list_item.xml
app/src/main/res/menu/: food_menu_toolbar_items.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/yc/foodbar/: ExampleUnitTest.java
(+4 files in other folders)
